Sample.Core/Controls/NavBar.xaml

<controls:BaseFrame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sample.Core.Controls"
             xmlns:converters="clr-namespace:Sample.Core.Framework.Converters"
             x:Class="Sample.Core.Controls.NavBar"
             x:DataType="controls:NavBar">  
    
    <StackLayout Orientation="Horizontal"
                 VerticalOptions="Start"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="48">

        <!-- Navigation Icon -->
        <ImageButton Source="{Binding NavigationIcon}"
                     Command="{Binding NavigationCommand}"
                     HorizontalOptions="StartAndExpand"
                     Padding="16"/>

        <!-- Header -->
        <Label Text="{Binding Title}"
               Style="{StaticResource Label-Size20}"/>

        <!-- Right Icon -->
        <Grid HorizontalOptions="EndAndExpand">
            <ImageButton Source="{Binding QuickActionIcon}"
                         Command="{Binding QuickActionCommand}"
                         IsVisible="{Binding IsQuickActionVisible}"
                         Padding="12"/>
            
            <controls:NotificationDot Text="{Binding QuickActionDotLabel}"
                                      Margin="0,6"
                                      HorizontalOptions="Start"
                                      VerticalOptions="End"
                                      IsVisible="{Binding Text,
                                                          Converter={converters:IsNotNullOrEmptyOrZeroConverter},
                                                          Source={RelativeSource Self}}"/>
        </Grid>
    </StackLayout>

</controls:BaseFrame>