Sample.Core/Controls/ShopFrame.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:ItemFrame xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Sample.Core.Controls"
                    x:Class="Sample.Core.Controls.ShopFrame"
                    x:DataType="controls:ShopFrame">
    <controls:ItemFrame.AuxiliaryDetailContent>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Item.Price}"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding [QuantityLabel], Source={Reference this}}"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Quantity, Source={Reference this}}"
                   Keyboard="Numeric"
                   MaxLength="2"
                   Placeholder="{Binding [QuantityPlaceholder], Source={Reference this}}"
                   PlaceholderColor="Black"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"/>
        </StackLayout>
    </controls:ItemFrame.AuxiliaryDetailContent>
    <controls:ItemFrame.AuxiliaryActionContent>
        <Button Text="{Binding [AddToCart], Source={Reference this}}"
                Command="{Binding AddToCartCommand, Source={Reference this}}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
    </controls:ItemFrame.AuxiliaryActionContent>
</controls:ItemFrame>