Sample.Core/Views/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:Sample.Core.Controls"
                      xmlns:viewModels="clr-namespace:Sample.Core.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:taxCalcStore="clr-namespace:Sample.Core.Models.TaxCalcStore;assembly=Sample.Core"
                      x:Class="Sample.Core.Views.MyCartPage"
                      x:DataType="viewModels:MyCartViewModel"
                      x:TypeArguments="viewModels:MyCartViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="ItemsTemplate"
                      x:DataType="taxCalcStore:Item">
            <ContentView>
                <controls:ItemFrame Item="{Binding .}"
                                    Margin="8"/>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:NavBar Title="{Binding [Title]}"
                             SafeAreaInsetEffectEnabled="True"
                             NavigationState="Back"
                             NavigationCommand="{Binding BackCommand}"/>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Cart.Items}"
                                ItemTemplate="{StaticResource ItemsTemplate}"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>