Sample.Core/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:Sample.Core.Controls"
                      xmlns:viewModels="clr-namespace:Sample.Core.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:taxCalcStore="clr-namespace:Sample.Core.Models.TaxCalcStore;assembly=Sample.Core"
                      x:Class="Sample.Core.Views.StorePage"
                      x:DataType="viewModels:StoreViewModel"
                      x:TypeArguments="viewModels:StoreViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="ItemsTemplate"
                      x:DataType="taxCalcStore:Item">
            <ContentView>
                <controls:ShopFrame Item="{Binding .}"
                                    Margin="8"
                                    AddToCartCommand="{Binding AddToCartCommand, Source={RelativeSource AncestorType={x:Type mvxViewModels:IMvxViewModel}}}"/>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:NavBar Title="{Binding [Title]}"
                             SafeAreaInsetEffectEnabled="True"
                             NavigationCommand="{Binding BackCommand}"
                             QuickActionState="Shop"
                             QuickActionCommand="{Binding MyCartCommand}"
                             QuickActionDotLabel="{Binding Cart.Items.Count}"/>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Items}"
                                ItemTemplate="{StaticResource ItemsTemplate}"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>