Sample.Core/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:Sample.Core.Controls"
                      xmlns:effects="clr-namespace:Sample.Core.Effects"
                      xmlns:framework="clr-namespace:Sample.Core.Framework"
                      xmlns:models="clr-namespace:Sample.Core.Models"
                      xmlns:viewModels="clr-namespace:Sample.Core.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      x:Class="Sample.Core.Views.WelcomePage"
                      x:DataType="viewModels:WelcomeViewModel"
                      x:TypeArguments="viewModels:WelcomeViewModel"
                      NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="ItemsTemplate"
                      x:DataType="models:Item">
            <StackLayout Padding="8,0">
                <controls:ShopFrame Item="{Binding .}"/>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:NavBar Title="{Binding [Title]}"/>
            <CollectionView ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource ItemsTemplate}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>