Sample.Core/GlobalStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Sample.Core.Controls" 
                    x:Class="Sample.Core.GlobalStyles">

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="Visual" Value="Base"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="CornflowerBlue" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
    </Style>
        
    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
    </Style>

    <Style x:Key="NavBarButtonStyle"
           TargetType="ImageButton">
        <Setter Property="Padding" Value="16"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    
    <Style TargetType="controls:ItemFrame">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HasShadow" Value="True"/>
    </Style>
    
</ResourceDictionary>